export default {
async fetch(){

const year = new Date().getFullYear();
const NL = "\r\n";

let events = [

["春节", year+"0217","传统节日","农历新年的开始，人们团聚、祭祖。"],
["元宵节", year+"0303","传统节日","正月十五赏灯猜谜。"],
["清明祭祖", year+"0405","民间习俗","扫墓祭祖，追思先人。"],
["端午节", year+"0605","传统节日","食粽、佩香囊，延续古老习俗。"],
["七夕乞巧", year+"0807","民间习俗","祈求心灵手巧，寄托美好愿望。"],
["中秋节", year+"0925","传统节日","团聚赏月，寄托思念。"],
["重阳节", year+"1030","传统节日","登高敬老。"],
["腊八节", year+"0107","传统节日","熬腊八粥，迎接新年。"],

["平安夜",year+"1224","世界节日","冬夜团聚与祝福传统。"],
["圣诞节",year+"1225","世界节日","世界范围节日。"],
["万圣节",year+"1031","世界节日","秋季民俗活动。"],

["陈胜吴广起义",year+"0721","民众历史记忆","秦末普通士卒因徭役压力选择反抗。"],
["黄巾起义",year+"0201","民众历史记忆","东汉末年许多人因生活困境参与社会运动。"],
["黄巢起义",year+"0901","民众历史记忆","唐末社会变化影响大量普通人。"],
["焚书坑儒",year+"0101","文化记忆","秦代文化政策事件。"],

];


let ics =
"BEGIN:VCALENDAR"+NL+
"VERSION:2.0"+NL+
"CALSCALE:GREGORIAN"+NL+
"METHOD:PUBLISH"+NL+
"X-WR-CALNAME:华夏文化日历"+NL+
"X-WR-TIMEZONE:Asia/Shanghai"+NL;



for(let e of events){

ics +=
"BEGIN:VEVENT"+NL+
"UID:"+encodeURIComponent(e[0])+"@calendar"+NL+
"DTSTART;VALUE=DATE:"+e[1]+NL+
"DTEND;VALUE=DATE:"+nextDay(e[1])+NL+
"SUMMARY:"+icsEscape(e[0])+NL+
"DESCRIPTION:"+icsEscape(e[3])+NL+
"CATEGORIES:"+icsEscape(e[2])+NL+
"TRANSP:TRANSPARENT"+NL+
"END:VEVENT"+NL;

}


ics += "END:VCALENDAR";



return new Response(
ics,
{
headers:{
"Content-Type":"text/calendar; charset=utf-8",
"Content-Disposition":"inline; filename=culture.ics"
}
}
);


}
};



function nextDay(date){

let d=new Date(
Date.UTC(
Number(date.slice(0,4)),
Number(date.slice(4,6))-1,
Number(date.slice(6,8))
)
);

d.setUTCDate(d.getUTCDate()+1);

return d.getUTCFullYear()
+String(d.getUTCMonth()+1).padStart(2,"0")
+String(d.getUTCDate()).padStart(2,"0");

}



function icsEscape(str){

return String(str)
.replace(/\\/g,"\\\\")
.replace(/,/g,"\\,")
.replace(/;/g,"\\;")
.replace(/\n/g,"\\n");

}